# jager

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  bot.py  build.gradle  database.py  datadog.py  docker-compose.yml  info.json  jager.py  oofster.py  ready_ascii.txt  requirements.txt  rickbot.py  settings.gradle
.github/: CODE_OF_CONDUCT.md
bot/: requirements.txt  rickbot.py
bot/cogs/: eval.py  utils.py
bot/ext/: embeds.py
chat-bot/: database.py  jager.py  ready_ascii.txt
chat-bot/cogs/: ai.py  chemicals.py  coliru.py  crypto.py  dev.py  eval.py  meta.py  mod.py  pothead_paradise.py  search.py  source.py  test.py  utils.py  voice.py
chat-bot/cogs/utils/: checks.py
chat-bot/ext/: context.py  dataio.py  db.py  embeds.py  paginator.py
cogs/: ai.py  coliru.py  crypto.py  dank.py  dev.py  eval.py  memeism.py  meta.py  mod.py  rickbot_server.py  search.py  source.py  test.py  utils.py  voice.py
ext/: context.py  dataIO.py  dataio.py  db.py  decorators.py  flags.py  paginator.py
src/main/java/com/euii/jager/: Jager.java  JagerInfo.java  Main.java  RuntimeSettings.java
src/main/java/com/euii/jager/api/: Prometheus.java  PrometheusServlet.java
src/main/java/com/euii/jager/api/routes/: GetMetrics.java  GetStatus.java
src/main/java/com/euii/jager/audio/: AudioHandler.java  ConnectionStatus.java  GuildAudioController.java  PlayerSendHandler.java  Playlist.java  TrackContainer.java  TrackRequest.java  TrackResponse.java  TrackScheduler.java
src/main/java/com/euii/jager/commands/: Category.java  CommandContainer.java  CommandHandler.java
src/main/java/com/euii/jager/commands/debug/: EvalCommand.java
src/main/java/com/euii/jager/commands/music/: ClearQueueCommand.java  DenverCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  SummonCommand.java
src/main/java/com/euii/jager/commands/search/: UrbanDictionaryCommand.java
src/main/java/com/euii/jager/commands/utility/: HelpCommand.java  InviteCommand.java  PingCommand.java  StatusCommand.java  UptimeCommand.java
src/main/java/com/euii/jager/config/: Configuration.java  ConfigurationLoader.java
src/main/java/com/euii/jager/contracts/api/: AbstractRoute.java
src/main/java/com/euii/jager/contracts/async/: AbstractFuture.java
src/main/java/com/euii/jager/contracts/commands/: AbstractCommand.java
src/main/java/com/euii/jager/contracts/config/: CastableInterface.java  ConfigurationInterface.java
src/main/java/com/euii/jager/contracts/handlers/: EventHandler.java
src/main/java/com/euii/jager/contracts/middleware/: AbstractMiddleware.java
src/main/java/com/euii/jager/contracts/tasks/: AbstractTask.java
src/main/java/com/euii/jager/factories/: MessageFactory.java  RequestFactory.java
src/main/java/com/euii/jager/handlers/: EventTypes.java  MessageCreateEvent.java
src/main/java/com/euii/jager/listeners/: MessageListener.java
src/main/java/com/euii/jager/middleware/: IsBotDeveloper.java  Middleware.java  MiddlewareContainer.java  MiddlewareStack.java  ProcessCommand.java
src/main/java/com/euii/jager/requests/: Request.java  RequestType.java  Response.java
src/main/java/com/euii/jager/requests/services/: UrbanDictionaryService.java
src/main/java/com/euii/jager/tasks/: ActivityTask.java  AudioInactivityTask.java  TaskController.java
src/main/java/com/euii/jager/utilities/: EmoteReference.java  Numbers.java  Time.java
src/main/resources/: jager.properties  logback.xml
website/: app.py
website/templates/: index.html  select_guild.html
