plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.euii.jager'
version '1.0-SNAPSHOT'

mainClassName = 'com.euii.jager.Main'

sourceCompatibility = 1.8

shadowJar {
    archiveName = "Jager.jar"

    doLast {
        copy {
            from 'build/libs/Jager.jar'
            into '.'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_122'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.46'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}
