plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.euii.jager'
version = '2.0.1'

mainClassName = 'com.euii.jager.Main'

sourceCompatibility = 1.8

ext {
    moduleName = 'Jager'
    versionName = 'Valencia'
}

shadowJar {
    archiveName = "Jager.jar"

    doLast {
        copy {
            from 'build/libs/Jager.jar'
            into '.'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_122'
    compile 'com.google.code.gson:gson:2.8.6'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.46'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile 'io.prometheus:simpleclient:0.5.0'
    compile 'io.prometheus:simpleclient_hotspot:0.5.0'
    compile 'io.prometheus:simpleclient_httpserver:0.5.0'
    compile group: 'io.prometheus', name: 'simpleclient_logback', version: '0.5.0'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.1.0'
    compile 'org.json:json:20190722'
    compile 'com.rethinkdb:rethinkdb-driver:2.4.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filesMatching("**/jager.properties") {
        filter ReplaceTokens, tokens: [
                "project.version"     : project.version,
                "project.versionName" : project.ext.versionName,
                "project.groupId"     : project.group,
                "project.artifactId"  : project.ext.moduleName
        ]
    }
}